buildscript {
    repositories {
//        maven {
//            url 'http://192.168.31.21:8090/repository/android-dependencies/'
//            allowInsecureProtocol = true
//        }
        maven { url 'https://maven.icxl.xyz/repository/android-dependencies/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

allprojects {
    repositories {
//        maven {
//            url 'http://192.168.31.21:8090/repository/android-dependencies/'
//            allowInsecureProtocol = true
//        }
        maven { url 'https://maven.icxl.xyz/repository/android-dependencies/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
