# flutter-hms-scankit

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/xyz/icxl/flutter/hms/scan/: FlutterScankitPlugin.java  ScanActivity.java  ScanBoxView.java
android/src/main/res/drawable/: icxl_scan_box.xml
android/src/main/res/layout/: icxl_activity_scan.xml
android/src/main/res/values/: attrs.xml  strings.xml
android/src/main/res/values-en/: strings.xml
android/src/main/res/values-ja/: strings.xml
android/src/main/res/values-ko-rKR/: strings.xml
android/src/main/res/values-zh/: strings.xml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
ios/Classes/: ScanViewController.m
